.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 10rem;
  position: fixed;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6) 60%,
    rgb(0, 0, 0, 0) 100%
  );
}

.brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand .logo {
  color: #f1f1f1;
  font-size: 1.5rem;
  font-family: "grotesk", sans-serif;
}

.nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.nav ul li {
  position: relative;
  display: flex;
  flex-direction: column;
  color: #f1f1f1;
}

.nav ul li .indicator {
  position: relative;
  width: 100%;
  height: 1px;
  margin-top: -0.3rem;
}

.nav ul li .indicator:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav ul li:hover .indicator:after,
.nav ul li.active .indicator:after {
  transform: scaleX(1);
  transform-origin: left;
}

.ctaBtn {
  position: relative;
  width: 100%;
}

.wrapper {
  background-color: #f1f1f1;
  width: fit-content;
  padding: 0.6em 1.5rem;
  border-radius: 0.2rem;
  justify-self: end;
  display: flex;
  align-items: center;
  cursor: pointer;
}
